spring.application.name=BookStore-CP1
#-------------------------------------------------
#FIAP - url banco
#spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl

#FIAP - url banco
#spring.datasource.username=rm98605

#FIAP - senha banco
#spring.datasource.password=101103
#-------------------------------------------------

#DOCKER - url banco
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl

#DOCKER - url banco
spring.datasource.username=rm98605

#DOCKER - senha banco
spring.datasource.password=101103

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update